<html>
	<head>
			<title>CSS Template</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			* {
					box-sizing: border-box;
			}
			body {
					font-family: Arial, Helvetica, sans-serif;
			}
			header {
					background-color:yellow;
					text-align: center;
					font-size: 20px;
					color: black;
			}
			nav {
					float: left;
					width: 10%;
					height: 500px; 
					background: white;
			}
			nav ul {
					list-style-type: none;
					padding: 0;
			}
			article {
					float: left;
					width: 90%;
					background-color: blue;
					height: 500px;
					color: white; 
			}
			section:after {
					content: "";
					display: table;
					clear: both;
			}
			footer {
					background-color:red;
					padding: 5px;
					text-align: center;
					color: white;
			}
			@media (max-width: 600px) {
					nav, article {
							width: 100%;
							height: auto;
					}
			}
			</style>
			</head>
	</head>
	<body>
		<script src="js/app.js"></script>
		<div class="container" id="main">
		</div>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">

		<header>
		<a href="https://fsmedia.imgix.net/33/ac/78/c3/b6cf/4353/9bd5/8d73309ecf41/hqgn8mhlnroyjpg.jpeg?dpr=2&auto=format%2Ccompress&w=650">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9m4MWXpOUuzPhu1a6Rs0YvKfEfHD6I1VDj3LF6pOWVTc2Mji8" alt="Rocket" style="width:100px;height:100px">
		</a>
		<button type="button" onclick="alert('SEND IT')">UNREAD</button>
		<button type="submit" onclick="alert('GOOD JOB')">READ</button>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#">Sent</a></li>
				<li><a href="#">Deleted</a></li>
				<li><a href="#">Starred</a></li>
				<li><a href="#">Important</a></li>
				<li><a href="#">Elon News</a></li>
				<li><a href="#">Vics Jokes</a></li>
			</ul>
		</nav>
		<article>
			<div class="w3-container">
					<h1>Messages</h1>
					<div class="w3-responsive">
					<table class="w3-table-all">
					<tr>
						<th><p class="display">Sender</p></th>
						<th><p class="display">Subject</p></th>
						<th><p class="display">Date</p></th>
						<th><p class="display"><button type="button" onclick='confirmed()'>Body</button></p></th>
					</tr>
					<tr>
						<td><p class="show"></p></td>
						<td><p class="show"></p></td>
						<td><p class="show"></p></td>
						<td><p class="show"></p></td>
					</tr>
					</table>
					</div>
		</article>
	</section>
		<footer>
			<p>ELON FOR PRESIDENT</p>
		</footer>
		<script>
		*// current time using Date -getMinutes() and getHours()
      window.onload = function(){
        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
				// We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
				
		</script>
		</body>
</html>
